<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Blood Bank DB</title>
</head>
<body>
    <header>
        <nav class="header_nav">
            <span class="main_logo">💧 Blood Donor DB</span>
            <span class="nav_action_box">
                <input type="text" name="searcj=h" id="nav-btn" placeholder="Enter City or Code">
                <button class="nav_btn" id="nav-btn">search</button>
            </span>
        </nav>
    </header>

    <main>
        
        

    </main>

    <footer></footer>
</body>
</html>